트렐로 - 스케쥴 관리 프로그램 / 토토이즈 깃 / 깃허브


- 기본적인 플레이어 이동 구현 (완료)
	- 이동 애니메이션, 슈팅 애니메이션, 죽는 애니메이션 구현

- 적 AI 구현 (완료)
	-플레이어와 마찬가지로 애니메이션 구현
	- 순찰(사용할 지 안할지 모름), 추적, 공격, 죽음 (FSM 사용)
	- 스테이지마다 나오는 적 수 구현 (오브젝트 풀링)

- 자동 공격 구현 (완료)
	- 자동으로 총 쏘게 하기

- 스테이지 선택 씬 구현
	- 안뚫은 스테이지는 lock 걸어놓기

- 간단한 UI 구현 (완료)
	- 시간
	- 체력
	-경험치 창(다차면 레벨업 되게끔)

게임오버/승리하면 로비로 돌아가기
코인 데이터 저장하기

----------------------------------------------------------------------------------------------------

※ 미구현 ※

1. 메인 씬(새 게임, 불러오기, 저장하기) 구현
	- 제이슨 사용 https://www.youtube.com/watch?v=fHXN1DJKDk0&t=25s

2.	로비(상점) 씬구현(탭 바 구현)
	- 현재 캐릭터 이미지, 코인 수, 무기 스킨 종류
	- 스테이지 끝나고 로비에서 획득한 코인으로 무기 스킨 사고 바꾸기 (해금 조건 - 필드에 드랍되는 구리 코인 아이템 일정 개수 모으기)
	(무기 스킨 - Assets -> Pixel Arts Swords and Staffs) 

	문제점 
	1. 구리코인이 모자라도 그냥 해금됨 (내가 볼 땐 첫 페이지 금액으로 저장 되어있나봄)
	2. 구리 코인으로 해금 풀면 구매했다는 메시지 안뜸
	3. 해금 풀고 구매하는 페이지에서 버튼 누르면 스킨만 바뀌고 다른건 안바뀜

	내 생각엔 이미지만 바뀌고 기본적으로 첫번째꺼로 설정되어있어서 그런듯..

3. 스테이지가 증가할수록 몬스터들이 플레이어에게 가하는 데미지가 쎄지고 몬스터의 방어력도 강해지게 구현

4. 오디오

5. 환경설정 만들기
----------------------------------------------------------------------------------------------------

※ 잘 안되는 부분 ※

- 인벤토리 구현이 잘 안됨
- 버튼 눌러서 이미지, 이름, 구리 코인 변경, 코인 변경 되게끔 하고 구매 하면 인벤토리에 담기, 인벤토리에 담긴 스킨을 클릭하면 그 스킨으로 변경 후 게임화면에도 그 스킨으로 적용 되게끔
- 스테이지 클리어 후 다음 스테이지 버튼 열리고 스테이지가 증가할 수록 플레이어가 버텨야 하는 시간 증가, 몬스터 수 증가, 몬스터 체력 증가



※ 수정할 부분 ※

- 오브젝트 풀 개수 정해놓고 사용하기
	- 스테이지마다 적 늘리기
- 플레이어 / 몬스터 죽으면 죽는 애니메이션 실행 후 사라지게 하기

- 자석 아이템을 먹고 효과가 발동해야하는 데 안먹어도 발동됨