트렐로 - 스케쥴 관리 프로그램 / 토토이즈 깃 / 깃허브


- 기본적인 플레이어 이동 구현 (완료)
	- 이동 애니메이션, 슈팅 애니메이션, 죽는 애니메이션 구현

- 적 AI 구현 (완료)
	-플레이어와 마찬가지로 애니메이션 구현
	- 순찰(사용할 지 안할지 모름), 추적, 공격, 죽음 (FSM 사용)
	- 스테이지마다 나오는 적 수 구현 (오브젝트 풀링)

- 자동 공격 구현 (완료)
	- 자동으로 총 쏘게 하기

- 스테이지 선택 씬 구현
	- 안뚫은 스테이지는 lock 걸어놓기

- 간단한 UI 구현 (완료)
	- 시간
	- 체력
	-경험치 창(다차면 레벨업 되게끔)

게임오버/승리하면 로비로 돌아가기
코인 데이터 저장하기

----------------------------------------------------------------------------------------------------

※ 미구현 ※

1. 무기별 공격력 추가

2. 스킬 아이템 먹으면 스킬 구현
	- 5초동안 자동으로 스킬이 나가게끔
	- 스킬 파일 위치(Assets/Prefabs/Skill)
	- 스킬 아이템은 최대 5레벨까지 업그레이드 가능
	- 업그레이드시 코인 필요
	- 업그레이드 할 때 마다 공격력 + 스킬 지속 시간 증가

3. 데이터들을 엑셀(csv reader)로 바꾸기

※ 수정할 부분 ※

1. 오디오매니저
2. 무기 구매 후 껐다 키면 돈은 빠져나갔는데 인벤에는 무기가 없음
3. 시간 남으면 데미지 텍스트 구현