트렐로 - 스케쥴 관리 프로그램 / 토토이즈 깃 / 깃허브


- 기본적인 플레이어 이동 구현 (완료)
	- 이동 애니메이션, 슈팅 애니메이션, 죽는 애니메이션 구현

- 적 AI 구현 (완료)
	-플레이어와 마찬가지로 애니메이션 구현
	- 순찰(사용할 지 안할지 모름), 추적, 공격, 죽음 (FSM 사용)
	- 스테이지마다 나오는 적 수 구현 (오브젝트 풀링)

- 자동 공격 구현 (완료)
	- 자동으로 총 쏘게 하기

- 스테이지 선택 씬 구현
	- 안뚫은 스테이지는 lock 걸어놓기

- 간단한 UI 구현 (완료)
	- 시간
	- 체력
	-경험치 창(다차면 레벨업 되게끔)

게임오버/승리하면 로비로 돌아가기
코인 데이터 저장하기

----------------------------------------------------------------------------------------------------

※ 수정할 부분 ※

1. 오디오매니저
 -  SFX는 적용했는데 BGM이 안나옴
 - 옵션에서 사운드 슬라이더로 조절 하는거 하기
 - 게임중에도 일시정지 버튼 누르면 음향조절 가능하게끔 만들기
 - 스테이지별로 나오는 브금이 다르게 설정

2. 무기 구매 후 껐다 키면 돈은 빠져나갔는데 인벤토리에 구매한 무기가 저장이 안됨