트렐로 - 스케쥴 관리 프로그램 / 토토이즈 깃 / 깃허브


※ 미구현 ※

1. 오디오매니저
2. 게임 플레이중 일시정지버튼 누르면 환경설정이랑 나가기 버튼 만들기
3. 데미지 텍스트 구현

※ 수정할 부분 ※

- 무한맵 개선
- 플레이어 / 몬스터 죽으면 죽는 애니메이션 실행 후 사라지게 하기
- 스테이지 들어가면 보유코인이 존재한만큼 있어야하는데 0으로 되어있음
- 슬롯마다 데이터가 달라야하는데 똑같음
- json으로 보유코인, 스테이지 클리어 개수, 보유 스킨 저장하기
-로비에서도 닉네임 뜨게 만들기

----------------------------------------------------------------------------------------------------

1. 스킬 아이템 먹으면 스킬 구현
	- 5초동안 자동으로 스킬이 나가게끔
	- 스킬 파일 위치(Assets/Effect_Vol.1)

2. 자석 아이템을 먹지 않아도 처음부터 다 먹어져서 문제
	- 자석 아이템을 먹으면 7초 동안 주변에 있는 아이템을 먹을 수 있게끔

3. 오브젝트풀 사용 (적, 총알, 스킬)
	- 개수를 정해놓고 그 안에서 활성화 비활성화되게끔 구현
	=> 이건 나머지 다 완성하고 수정하자