트렐로 - 스케쥴 관리 프로그램 / 토토이즈 깃 / 깃허브


- 기본적인 플레이어 이동 구현 (완료)
	- 이동 애니메이션, 슈팅 애니메이션, 죽는 애니메이션 구현

- 적 AI 구현 (완료)
	-플레이어와 마찬가지로 애니메이션 구현
	- 순찰(사용할 지 안할지 모름), 추적, 공격, 죽음 (FSM 사용)
	- 스테이지마다 나오는 적 수 구현 (오브젝트 풀링)

- 자동 공격 구현 (완료)
	- 자동으로 총 쏘게 하기

- 스테이지 선택 씬 구현
	- 안뚫은 스테이지는 lock 걸어놓기

- 간단한 UI 구현 (완료)
	- 시간
	- 체력
	-경험치 창(다차면 레벨업 되게끔)

게임오버/승리하면 로비로 돌아가기
코인 데이터 저장하기

----------------------------------------------------------------------------------------------------

※ 미구현 ※

1. 메인 씬(새 게임, 불러오기, 저장하기) 구현
	- 제이슨 사용

2.	로비(상점) 씬구현(탭 바 구현)
	- 현재 캐릭터 이미지, 코인 수, 무기 스킨 종류
	- 스테이지 끝나고 로비에서 획득한 코인으로 무기 스킨 사고 바꾸기 (해금 조건 - 필드에 드랍되는 구리 코인 아이템 일정 개수 모으기)
	(무기 스킨 - Assets -> Pixel Arts Swords and Staffs) 

3. 스테이지가 증가할수록 몬스터들이 플레이어에게 가하는 데미지가 쎄지고 몬스터의 방어력도 강해지게 구현

4. 오디오

5. 환경설정 만들기
----------------------------------------------------------------------------------------------------


※ 수정할 부분 ※

- 오브젝트 풀 개수 정해놓고 사용하기
	- 스테이지마다 적 늘리기
- 플레이어 / 몬스터 죽으면 죽는 애니메이션 실행 후 사라지게 하기

- 자석 아이템을 먹고 효과가 발동해야하는 데 안먹어도 발동됨